spring.application.name=DailyExpenses


#spring.datasource.url=jdbc:mysql://localhost:3306/daily_expenses_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Application port
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:dailyexpensesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

